CREATE A CONFIG-MAPS FROM ENV FILE:

We have created one environment file first.env which has some data in key-value pairs, and created the configMap with the help of the environment file.

cat one.env

Tool=Kubernetes

Topic=Config Maps

Course=DevOps

command to create config map: kubectl create cm cm-name --from-env-file=one.env

